Oct  2 21:13:59 10 syslogd: restart
Oct  2 21:13:59 10 kernel: 
Oct  2 21:13:59 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct  2 21:13:59 10 kernel: Executing in 32-bit protected mode.
Oct  2 21:13:59 10 kernel: 
Oct  2 21:13:59 10 kernel:                                                                                                                                              
Oct  2 21:13:59 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct  2 21:13:59 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct  2 21:13:59 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct  2 21:13:59 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct  2 21:13:59 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct  2 21:13:59 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct  2 21:13:59 10 kernel: Replacing root
Oct  2 21:13:59 10 kernel: rm /dev/eth0
Oct  2 21:13:59 10 kernel: rm /dev/eth
Oct  2 21:13:59 10 kernel: mknod /dev/psip0 c 7 0
Oct  2 21:13:59 10 kernel: ln /dev/psip0 /dev/psip
Oct  2 21:14:39 10 syslogd: exiting on signal 15
