Oct  2 21:13:59 10 syslogd: restart
Oct  2 21:13:59 10 kernel: 
Oct  2 21:13:59 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct  2 21:13:59 10 kernel: Executing in 32-bit protected mode.
Oct  2 21:13:59 10 kernel: 
Oct  2 21:13:59 10 kernel:                                                                                                                                              
Oct  2 21:13:59 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct  2 21:13:59 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct  2 21:13:59 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct  2 21:13:59 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct  2 21:13:59 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct  2 21:13:59 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct  2 21:13:59 10 kernel: Replacing root
Oct  2 21:13:59 10 kernel: rm /dev/eth0
Oct  2 21:13:59 10 kernel: rm /dev/eth
Oct  2 21:13:59 10 kernel: mknod /dev/psip0 c 7 0
Oct  2 21:13:59 10 kernel: ln /dev/psip0 /dev/psip
Oct  2 21:14:39 10 syslogd: exiting on signal 15
Oct 10 04:29:16 10 syslogd: restart
Oct 10 04:29:16 10 kernel: 
Oct 10 04:29:16 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 04:29:16 10 kernel: Executing in 32-bit protected mode.
Oct 10 04:29:16 10 kernel: 
Oct 10 04:29:16 10 kernel:                                                                                                                                              
Oct 10 04:29:16 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 04:29:16 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 04:29:16 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 04:29:16 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 04:29:16 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 04:29:16 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 04:29:16 10 kernel: Replacing root
Oct 10 04:29:56 10 syslogd: exiting on signal 15
Oct 10 04:34:08 10 syslogd: restart
Oct 10 04:34:08 10 kernel: 
Oct 10 04:34:08 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 04:34:08 10 kernel: Executing in 32-bit protected mode.
Oct 10 04:34:08 10 kernel: 
Oct 10 04:34:08 10 kernel:                                                                                                                                              
Oct 10 04:34:08 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 04:34:08 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 04:34:08 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 04:34:08 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 04:34:08 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 04:34:08 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 04:34:08 10 kernel: Replacing root
Oct 10 04:34:44 10 syslogd: exiting on signal 15
Oct 10 04:39:04 10 syslogd: restart
Oct 10 04:39:04 10 kernel: 
Oct 10 04:39:04 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 04:39:04 10 kernel: Executing in 32-bit protected mode.
Oct 10 04:39:04 10 kernel: 
Oct 10 04:39:04 10 kernel:                                                                                                                                              
Oct 10 04:39:04 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 04:39:04 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 04:39:04 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 04:39:04 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 04:39:04 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 04:39:04 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 04:39:04 10 kernel: Replacing root
Oct 10 04:39:25 10 syslogd: exiting on signal 15
Oct 10 04:43:00 10 syslogd: restart
Oct 10 04:43:00 10 kernel: 
Oct 10 04:43:00 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 04:43:00 10 kernel: Executing in 32-bit protected mode.
Oct 10 04:43:00 10 kernel: 
Oct 10 04:43:00 10 kernel:                                                                                                                                              
Oct 10 04:43:00 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 04:43:00 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 04:43:00 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 04:43:00 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 04:43:00 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 04:43:00 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 04:43:00 10 kernel: Replacing root
Oct 10 04:43:19 10 syslogd: exiting on signal 15
Oct 10 04:43:22 10 syslogd: restart
Oct 10 04:43:22 10 kernel: 
Oct 10 04:43:22 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 04:43:22 10 kernel: Executing in 32-bit protected mode.
Oct 10 04:43:22 10 kernel: 
Oct 10 04:43:22 10 kernel:                                                                                                                                              
Oct 10 04:43:22 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 04:43:22 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 04:43:22 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 04:43:22 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 04:43:22 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 04:43:22 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 04:43:22 10 kernel: Replacing root
Oct 10 04:46:49 10 syslogd: exiting on signal 15
Oct 10 04:48:39 10 syslogd: restart
Oct 10 04:48:39 10 kernel: 
Oct 10 04:48:39 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 04:48:39 10 kernel: Executing in 32-bit protected mode.
Oct 10 04:48:39 10 kernel: 
Oct 10 04:48:39 10 kernel:                                                                                                                                              
Oct 10 04:48:39 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 04:48:39 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 04:48:39 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 04:48:39 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 04:48:39 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 04:48:39 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 04:48:39 10 kernel: Replacing root
Oct 10 04:48:53 10 syslogd: exiting on signal 15
Oct 10 04:48:57 10 syslogd: restart
Oct 10 04:48:57 10 kernel: 
Oct 10 04:48:57 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 04:48:57 10 kernel: Executing in 32-bit protected mode.
Oct 10 04:48:57 10 kernel: 
Oct 10 04:48:57 10 kernel:                                                                                                                                              
Oct 10 04:48:57 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 04:48:57 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 04:48:57 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 04:48:57 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 04:48:57 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 04:48:57 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 04:48:57 10 kernel: Replacing root
Oct 10 04:50:50 10 syslogd: exiting on signal 15
Oct 10 04:57:10 10 syslogd: restart
Oct 10 04:57:10 10 kernel: 
Oct 10 04:57:10 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 04:57:10 10 kernel: Executing in 32-bit protected mode.
Oct 10 04:57:10 10 kernel: 
Oct 10 04:57:10 10 kernel:                                                                                                                                              
Oct 10 04:57:10 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 04:57:10 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 04:57:10 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 04:57:10 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 04:57:10 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 04:57:10 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 04:57:10 10 kernel: Replacing root
Oct 10 04:58:45 10 syslogd: exiting on signal 15
Oct 10 21:06:42 10 syslogd: restart
Oct 10 21:06:42 10 kernel: 
Oct 10 21:06:42 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:06:42 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:06:42 10 kernel: 
Oct 10 21:06:42 10 kernel:                                                                                                                                              
Oct 10 21:06:42 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:06:42 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:06:42 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:06:42 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:06:42 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:06:42 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:06:42 10 kernel: Replacing root
Oct 10 21:07:06 10 syslogd: exiting on signal 15
Oct 10 21:07:11 10 syslogd: restart
Oct 10 21:07:11 10 kernel: 
Oct 10 21:07:11 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:07:11 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:07:11 10 kernel: 
Oct 10 21:07:11 10 kernel:                                                                                                                                              
Oct 10 21:07:11 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:07:11 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:07:11 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:07:11 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:07:11 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:07:11 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:07:11 10 kernel: Replacing root
Oct 10 21:08:31 10 syslogd: exiting on signal 15
Oct 10 21:12:26 10 syslogd: restart
Oct 10 21:12:26 10 kernel: 
Oct 10 21:12:26 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:12:26 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:12:26 10 kernel: 
Oct 10 21:12:26 10 kernel:                                                                                                                                              
Oct 10 21:12:26 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:12:26 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:12:26 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:12:26 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:12:26 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:12:26 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:12:26 10 kernel: Replacing root
Oct 10 21:12:50 10 syslogd: exiting on signal 15
Oct 10 21:12:54 10 syslogd: restart
Oct 10 21:12:54 10 kernel: 
Oct 10 21:12:54 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:12:54 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:12:54 10 kernel: 
Oct 10 21:12:54 10 kernel:                                                                                                                                              
Oct 10 21:12:54 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:12:54 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:12:54 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:12:54 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:12:54 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:12:54 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:12:54 10 kernel: Replacing root
Oct 10 21:13:16 10 syslogd: exiting on signal 15
Oct 10 21:28:13 10 syslogd: restart
Oct 10 21:28:13 10 kernel: 
Oct 10 21:28:13 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:28:13 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:28:13 10 kernel: 
Oct 10 21:28:13 10 kernel:                                                                                                                                              
Oct 10 21:28:13 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:28:13 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:28:13 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:28:13 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:28:13 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:28:13 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:28:13 10 kernel: Replacing root
Oct 10 21:29:16 10 syslogd: exiting on signal 15
Oct 10 21:30:03 10 syslogd: restart
Oct 10 21:30:03 10 kernel: 
Oct 10 21:30:03 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:30:03 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:30:03 10 kernel: 
Oct 10 21:30:03 10 kernel:                                                                                                                                              
Oct 10 21:30:03 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:30:03 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:30:03 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:30:03 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:30:03 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:30:03 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:30:03 10 kernel: Replacing root
Oct 10 21:30:16 10 syslogd: exiting on signal 15
Oct 10 21:30:21 10 syslogd: restart
Oct 10 21:30:21 10 kernel: 
Oct 10 21:30:21 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:30:21 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:30:21 10 kernel: 
Oct 10 21:30:21 10 kernel:                                                                                                                                              
Oct 10 21:30:21 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:30:21 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:30:21 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:30:21 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:30:21 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:30:21 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:30:21 10 kernel: Replacing root
Oct 10 21:33:55 10 kernel: 
Oct 10 21:33:55 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 21:33:55 10 kernel: ------------------------------------------------------------------
Oct 10 21:33:55 10 kernel: clock            0        -3           0           0        37436
Oct 10 21:33:55 10 kernel: system           0        -2           0           0        37964
Oct 10 21:33:55 10 kernel: kernel           0        -1           0           0        38012
Oct 10 21:33:55 10 kernel: tty              1         5           0           0        57232
Oct 10 21:33:55 10 kernel: mem              2         3           0           0       302984
Oct 10 21:33:55 10 kernel: log              2         4           0           0        69500
Oct 10 21:33:55 10 kernel: pm               3         0           0           0        98224
Oct 10 21:33:55 10 kernel: rs               3         2           0           0        40832
Oct 10 21:33:55 10 kernel: ds               3         6           0           0        20372
Oct 10 21:33:55 10 kernel: pci              3        10           0           0        24456
Oct 10 21:33:55 10 kernel: floppy           3        12           0           0        12148
Oct 10 21:33:55 10 kernel: at_wini          3        15           0           0        65388
Oct 10 21:33:55 10 kernel: is               3        22           0           0       261484
Oct 10 21:33:55 10 kernel: cmos             3        24           0           0         8064
Oct 10 21:33:55 10 kernel: random           3        38           0           0        28532
Oct 10 21:33:55 10 kernel: inet             3        48           0           0       802668
Oct 10 21:33:55 10 kernel: printer          3        51           0           0       135040
Oct 10 21:33:55 10 kernel: rescue           3        72           0           0         8048
Oct 10 21:33:55 10 kernel: fs               4         1           0           0      5029828
Oct 10 21:33:55 10 kernel: init             7         7           0           0         7948
Oct 10 21:33:55 10 kernel: update           7        54           0           0        12016
Oct 10 21:33:55 10 kernel: cron             7        56           0           0        40700
Oct 10 21:33:55 10 kernel: --more--
Oct 10 21:34:59 10 syslogd: exiting on signal 15
Oct 10 21:35:40 10 syslogd: restart
Oct 10 21:35:40 10 kernel: 
Oct 10 21:35:40 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:35:40 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:35:40 10 kernel: 
Oct 10 21:35:40 10 kernel:                                                                                                                                              
Oct 10 21:35:40 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:35:40 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:35:40 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:35:40 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:35:40 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:35:40 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:35:40 10 kernel: Replacing root
Oct 10 21:35:54 10 kernel: 
Oct 10 21:35:54 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 21:35:54 10 kernel: ------------------------------------------------------------------
Oct 10 21:35:54 10 kernel: clock            0        -3           0           0        37436
Oct 10 21:35:54 10 kernel: system           0        -2           0           0        37964
Oct 10 21:35:54 10 kernel: kernel           0        -1           0           0        38012
Oct 10 21:35:54 10 kernel: tty              1         5           0           0        57232
Oct 10 21:35:54 10 kernel: mem              2         3           0           0       302984
Oct 10 21:35:54 10 kernel: log              2         4           0           0        69500
Oct 10 21:35:54 10 kernel: pm               3         0           0           0        98224
Oct 10 21:35:54 10 kernel: rs               3         2           0           0        40832
Oct 10 21:35:54 10 kernel: ds               3         6           0           0        20372
Oct 10 21:35:54 10 kernel: pci              3        10           0           0        24456
Oct 10 21:35:54 10 kernel: floppy           3        12           0           0        12148
Oct 10 21:35:54 10 kernel: at_wini          3        15           0           0        65388
Oct 10 21:35:54 10 kernel: is               3        22           0           0       261484
Oct 10 21:35:54 10 kernel: cmos             3        24           0           0         8064
Oct 10 21:35:54 10 kernel: random           3        38           0           0        28532
Oct 10 21:35:54 10 kernel: inet             3        48           0           0       802668
Oct 10 21:35:54 10 kernel: printer          3        51           0           0       135040
Oct 10 21:35:54 10 kernel: rescue           3        72           0           0         8048
Oct 10 21:35:54 10 kernel: fs               4         1           0           0      5029828
Oct 10 21:35:54 10 kernel: init             7         7           0           0         7948
Oct 10 21:35:54 10 kernel: cron             7        56           0           0        40700
Oct 10 21:35:54 10 kernel: nonamed          7        63           0           0        44684
Oct 10 21:35:54 10 kernel: --more--
Oct 10 21:35:57 10 kernel: 
Oct 10 21:35:57 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 21:35:57 10 kernel: ------------------------------------------------------------------
Oct 10 21:35:57 10 kernel: syslogd          7        65           0           0        48332
Oct 10 21:35:57 10 kernel: sh               7        77           0           0       118324
Oct 10 21:35:57 10 kernel: getty            7        78           0           0        19888
Oct 10 21:35:57 10 kernel: getty            7        79           0           0        19888
Oct 10 21:35:57 10 kernel: getty            7        80           0           0        19888
Oct 10 21:35:57 10 kernel: update           9        54           0           0        12016
Oct 10 21:35:57 10 kernel: idle            15        -4          18           0        36980
Oct 10 21:35:57 10 kernel: 
Oct 10 21:35:57 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 21:35:57 10 kernel: ------------------------------------------------------------------
Oct 10 21:35:57 10 kernel: clock            0        -3           0           0        37436
Oct 10 21:35:57 10 kernel: system           0        -2           0           0        37964
Oct 10 21:35:57 10 kernel: kernel           0        -1           0           0        38012
Oct 10 21:35:57 10 kernel: tty              1         5           0           0        57232
Oct 10 21:35:57 10 kernel: mem              2         3           0           0       302984
Oct 10 21:35:57 10 kernel: log              2         4           0           0        69500
Oct 10 21:35:57 10 kernel: pm               3         0           0           0        98224
Oct 10 21:35:57 10 kernel: rs               3         2           0           0        40832
Oct 10 21:35:57 10 kernel: ds               3         6           0           0        20372
Oct 10 21:35:57 10 kernel: pci              3        10           0           0        24456
Oct 10 21:35:57 10 kernel: floppy           3        12           0           0        12148
Oct 10 21:35:57 10 kernel: at_wini          3        15           0           0        65388
Oct 10 21:35:57 10 kernel: is               3        22           0           0       261484
Oct 10 21:35:57 10 kernel: cmos             3        24           0           0         8064
Oct 10 21:35:57 10 kernel: random           3        38           0           0        28532
Oct 10 21:35:57 10 kernel: inet             3        48           0           0       802668
Oct 10 21:35:57 10 kernel: printer          3        51           0           0       135040
Oct 10 21:35:57 10 kernel: rescue           3        72           0           0         8048
Oct 10 21:35:57 10 kernel: fs               4         1           0           0      5029828
Oct 10 21:35:57 10 kernel: init             7         7           0           0         7948
Oct 10 21:35:57 10 kernel: cron             7        56           0           0        40700
Oct 10 21:35:57 10 kernel: nonamed          7        63           0           0        44684
Oct 10 21:35:57 10 kernel: --more--
Oct 10 21:36:11 10 kernel: 
Oct 10 21:36:11 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 21:36:11 10 kernel: ------------------------------------------------------------------
Oct 10 21:36:11 10 kernel: syslogd          7        65           0           0        48292
Oct 10 21:36:11 10 kernel: sh               7        77           0           0       118324
Oct 10 21:36:11 10 kernel: getty            7        78           0           0        19888
Oct 10 21:36:11 10 kernel: getty            7        79           0           0        19888
Oct 10 21:36:11 10 kernel: getty            7        80           0           0        19888
Oct 10 21:36:11 10 kernel: update           9        54           0           0        12016
Oct 10 21:36:11 10 kernel: idle            15        -4          31           0        36980
Oct 10 21:36:11 10 kernel: 
Oct 10 21:36:11 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 21:36:11 10 kernel: ------------------------------------------------------------------
Oct 10 21:36:11 10 kernel: clock            0        -3           0           0        37436
Oct 10 21:36:11 10 kernel: system           0        -2           0           0        37964
Oct 10 21:36:11 10 kernel: kernel           0        -1           0           0        38012
Oct 10 21:36:11 10 kernel: tty              1         5           0           0        57232
Oct 10 21:36:11 10 kernel: mem              2         3           0           0       302984
Oct 10 21:36:11 10 kernel: log              2         4           0           0        69500
Oct 10 21:36:11 10 kernel: pm               3         0           0           0        98224
Oct 10 21:36:11 10 kernel: rs               3         2           0           0        40832
Oct 10 21:36:11 10 kernel: ds               3         6           0           0        20372
Oct 10 21:36:11 10 kernel: pci              3        10           0           0        24456
Oct 10 21:36:11 10 kernel: floppy           3        12           0           0        12148
Oct 10 21:36:11 10 kernel: at_wini          3        15           0           0        65388
Oct 10 21:36:11 10 kernel: is               3        22           0           0       261484
Oct 10 21:36:11 10 kernel: cmos             3        24           0           0         8064
Oct 10 21:36:11 10 kernel: random           3        38           0           0        28532
Oct 10 21:36:11 10 kernel: inet             3        48           0           0       802668
Oct 10 21:36:11 10 kernel: printer          3        51           0           0       135040
Oct 10 21:36:11 10 kernel: rescue           3        72           0           0         8048
Oct 10 21:36:11 10 kernel: fs               4         1           0           0      5029828
Oct 10 21:36:11 10 kernel: init             7         7           0           0         7948
Oct 10 21:36:11 10 kernel: cron             7        56           0           0        40700
Oct 10 21:36:11 10 kernel: nonamed          7        63           0           0        44684
Oct 10 21:36:11 10 kernel: --more--
Oct 10 21:38:51 10 syslogd: exiting on signal 15
Oct 10 21:42:35 10 syslogd: restart
Oct 10 21:42:35 10 kernel: 
Oct 10 21:42:35 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:42:35 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:42:35 10 kernel: 
Oct 10 21:42:35 10 kernel:                                                                                                                                              
Oct 10 21:42:35 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:42:35 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:42:35 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:42:35 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:42:35 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:42:35 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:42:35 10 kernel: Replacing root
Oct 10 21:49:22 10 syslogd: exiting on signal 15
Oct 10 21:49:26 10 syslogd: restart
Oct 10 21:49:26 10 kernel: 
Oct 10 21:49:26 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 21:49:26 10 kernel: Executing in 32-bit protected mode.
Oct 10 21:49:26 10 kernel: 
Oct 10 21:49:26 10 kernel:                                                                                                                                              
Oct 10 21:49:26 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 21:49:26 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 21:49:26 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 21:49:26 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 21:49:26 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 21:49:26 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 21:49:26 10 kernel: Replacing root
Oct 10 21:50:22 10 syslogd: exiting on signal 15
Oct 10 22:19:23 10 syslogd: restart
Oct 10 22:19:23 10 kernel: 
Oct 10 22:19:23 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:19:23 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:19:23 10 kernel: 
Oct 10 22:19:23 10 kernel:                                                                                                                                              
Oct 10 22:19:23 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:19:23 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:19:23 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:19:23 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:19:23 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:19:23 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:19:23 10 kernel: Replacing root
Oct 10 22:19:51 10 syslogd: exiting on signal 15
Oct 10 22:19:54 10 syslogd: restart
Oct 10 22:19:54 10 kernel: 
Oct 10 22:19:54 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:19:54 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:19:54 10 kernel: 
Oct 10 22:19:54 10 kernel:                                                                                                                                              
Oct 10 22:19:54 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:19:54 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:19:54 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:19:54 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:19:54 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:19:54 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:19:54 10 kernel: Replacing root
Oct 10 22:23:25 10 kernel: 
Oct 10 22:23:25 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 22:23:25 10 kernel: ------------------------------------------------------------------
Oct 10 22:23:25 10 kernel: clock            0        -3           0           0        37436
Oct 10 22:23:25 10 kernel: system           0        -2           0           0        37964
Oct 10 22:23:25 10 kernel: kernel           0        -1           0           0        38012
Oct 10 22:23:25 10 kernel: tty              1         5           0           0        57232
Oct 10 22:23:25 10 kernel: mem              2         3           0           0       302984
Oct 10 22:23:25 10 kernel: log              2         4           0           0        69500
Oct 10 22:23:25 10 kernel: pm               3         0           0           0        98224
Oct 10 22:23:25 10 kernel: rs               3         2           0           0        40832
Oct 10 22:23:25 10 kernel: ds               3         6           0           0        20372
Oct 10 22:23:25 10 kernel: pci              3        10           0           0        24456
Oct 10 22:23:25 10 kernel: floppy           3        12           0           0        12148
Oct 10 22:23:25 10 kernel: at_wini          3        15           0           0        65388
Oct 10 22:23:25 10 kernel: is               3        22           0           0       261484
Oct 10 22:23:25 10 kernel: cmos             3        24           0           0         8064
Oct 10 22:23:25 10 kernel: random           3        38           0           0        28532
Oct 10 22:23:25 10 kernel: inet             3        48           0           0       802668
Oct 10 22:23:25 10 kernel: printer          3        51           0           0       135040
Oct 10 22:23:25 10 kernel: rescue           3        71           0           0         8048
Oct 10 22:23:25 10 kernel: fs               4         1           0           0      5029828
Oct 10 22:23:25 10 kernel: init             7         7           0           0         7948
Oct 10 22:23:25 10 kernel: cron             7        56           0           0        40700
Oct 10 22:23:25 10 kernel: nonamed          7        63           0           0        44684
Oct 10 22:23:25 10 kernel: --more--
Oct 10 22:23:39 10 kernel: 
Oct 10 22:23:39 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 22:23:39 10 kernel: ------------------------------------------------------------------
Oct 10 22:23:39 10 kernel: syslogd          7        65           0           0        48332
Oct 10 22:23:39 10 kernel: sh               7        76           0           0       118324
Oct 10 22:23:39 10 kernel: getty            7        77           0           0        19888
Oct 10 22:23:39 10 kernel: getty            7        78           0           0        19888
Oct 10 22:23:39 10 kernel: getty            7        79           0           0        19888
Oct 10 22:23:39 10 kernel: update           9        54           0           0        12016
Oct 10 22:23:39 10 kernel: idle            15        -4         226           0        36980
Oct 10 22:23:40 10 kernel: 
Oct 10 22:23:40 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 22:23:40 10 kernel: ------------------------------------------------------------------
Oct 10 22:23:40 10 kernel: clock            0        -3           0           0        37436
Oct 10 22:23:40 10 kernel: system           0        -2           0           0        37964
Oct 10 22:23:40 10 kernel: kernel           0        -1           0           0        38012
Oct 10 22:23:40 10 kernel: tty              1         5           0           0        57232
Oct 10 22:23:40 10 kernel: mem              2         3           0           0       302984
Oct 10 22:23:40 10 kernel: log              2         4           0           0        69500
Oct 10 22:23:40 10 kernel: pm               3         0           0           0        98224
Oct 10 22:23:40 10 kernel: rs               3         2           0           0        40832
Oct 10 22:23:40 10 kernel: ds               3         6           0           0        20372
Oct 10 22:23:40 10 kernel: pci              3        10           0           0        24456
Oct 10 22:23:40 10 kernel: floppy           3        12           0           0        12148
Oct 10 22:23:40 10 kernel: at_wini          3        15           0           0        65388
Oct 10 22:23:40 10 kernel: is               3        22           0           0       261484
Oct 10 22:23:40 10 kernel: cmos             3        24           0           0         8064
Oct 10 22:23:40 10 kernel: random           3        38           0           0        28532
Oct 10 22:23:40 10 kernel: inet             3        48           0           0       802668
Oct 10 22:23:40 10 kernel: printer          3        51           0           0       135040
Oct 10 22:23:40 10 kernel: rescue           3        71           0           0         8048
Oct 10 22:23:40 10 kernel: fs               4         1           0           0      5029828
Oct 10 22:23:40 10 kernel: init             7         7           0           0         7948
Oct 10 22:23:40 10 kernel: cron             7        56           0           0        40700
Oct 10 22:23:40 10 kernel: nonamed          7        63           0           0        44684
Oct 10 22:23:40 10 kernel: --more--
Oct 10 22:25:30 10 syslogd: exiting on signal 15
Oct 10 22:38:09 10 syslogd: restart
Oct 10 22:38:09 10 kernel: 
Oct 10 22:38:09 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:38:09 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:38:09 10 kernel: 
Oct 10 22:38:09 10 kernel:                                                                                                                                              
Oct 10 22:38:09 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:38:09 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:38:09 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:38:09 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:38:09 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:38:09 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:38:09 10 kernel: Replacing root
Oct 10 22:38:48 10 syslogd: exiting on signal 15
Oct 10 22:41:19 10 syslogd: restart
Oct 10 22:41:19 10 kernel: 
Oct 10 22:41:19 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:41:19 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:41:19 10 kernel: 
Oct 10 22:41:19 10 kernel:                                                                                                                                              
Oct 10 22:41:19 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:41:19 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:41:19 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:41:19 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:41:19 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:41:19 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:41:19 10 kernel: Replacing root
Oct 10 22:42:08 10 syslogd: exiting on signal 15
Oct 10 22:42:12 10 syslogd: restart
Oct 10 22:42:12 10 kernel: 
Oct 10 22:42:12 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:42:12 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:42:12 10 kernel: 
Oct 10 22:42:12 10 kernel:                                                                                                                                              
Oct 10 22:42:12 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:42:12 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:42:12 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:42:12 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:42:12 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:42:12 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:42:12 10 kernel: Replacing root
Oct 10 22:43:43 10 syslogd: exiting on signal 15
Oct 10 22:52:34 10 syslogd: restart
Oct 10 22:52:34 10 kernel: 
Oct 10 22:52:34 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:52:34 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:52:34 10 kernel: 
Oct 10 22:52:34 10 kernel:                                                                                                                                              
Oct 10 22:52:34 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:52:34 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:52:34 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:52:34 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:52:34 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:52:34 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:52:34 10 kernel: Replacing root
Oct 10 22:52:50 10 syslogd: exiting on signal 15
Oct 10 22:52:55 10 syslogd: restart
Oct 10 22:52:55 10 kernel: 
Oct 10 22:52:55 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:52:55 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:52:55 10 kernel: 
Oct 10 22:52:55 10 kernel:                                                                                                                                              
Oct 10 22:52:55 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:52:55 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:52:55 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:52:55 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:52:55 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:52:55 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:52:55 10 kernel: Replacing root
Oct 10 22:55:22 10 syslogd: exiting on signal 15
Oct 10 22:55:27 10 syslogd: restart
Oct 10 22:55:27 10 kernel: 
Oct 10 22:55:27 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:55:27 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:55:27 10 kernel: 
Oct 10 22:55:27 10 kernel:                                                                                                                                              
Oct 10 22:55:27 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:55:27 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:55:27 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:55:27 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:55:27 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:55:27 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:55:27 10 kernel: Replacing root
Oct 10 22:57:42 10 syslogd: exiting on signal 15
Oct 10 22:58:24 10 syslogd: restart
Oct 10 22:58:24 10 kernel: 
Oct 10 22:58:24 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:58:24 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:58:24 10 kernel: 
Oct 10 22:58:24 10 kernel:                                                                                                                                              
Oct 10 22:58:24 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:58:24 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:58:24 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:58:24 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:58:24 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:58:24 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:58:24 10 kernel: Replacing root
Oct 10 22:58:42 10 syslogd: exiting on signal 15
Oct 10 22:58:46 10 syslogd: restart
Oct 10 22:58:46 10 kernel: 
Oct 10 22:58:46 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 22:58:46 10 kernel: Executing in 32-bit protected mode.
Oct 10 22:58:46 10 kernel: 
Oct 10 22:58:46 10 kernel:                                                                                                                                              
Oct 10 22:58:46 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 22:58:46 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 22:58:46 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 22:58:46 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 22:58:46 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 22:58:46 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 22:58:46 10 kernel: Replacing root
Oct 10 23:00:49 10 syslogd: exiting on signal 15
Oct 10 23:00:54 10 syslogd: restart
Oct 10 23:00:54 10 kernel: 
Oct 10 23:00:54 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:00:54 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:00:54 10 kernel: 
Oct 10 23:00:54 10 kernel:                                                                                                                                              
Oct 10 23:00:54 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:00:54 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:00:54 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:00:54 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:00:54 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:00:54 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:00:54 10 kernel: Replacing root
Oct 10 23:01:38 10 syslogd: exiting on signal 15
Oct 10 23:03:35 10 syslogd: restart
Oct 10 23:03:35 10 kernel: 
Oct 10 23:03:35 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:03:35 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:03:35 10 kernel: 
Oct 10 23:03:35 10 kernel:                                                                                                                                              
Oct 10 23:03:35 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:03:35 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:03:35 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:03:35 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:03:35 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:03:35 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:03:35 10 kernel: Replacing root
Oct 10 23:03:47 10 syslogd: exiting on signal 15
Oct 10 23:03:51 10 syslogd: restart
Oct 10 23:03:51 10 kernel: 
Oct 10 23:03:51 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:03:51 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:03:51 10 kernel: 
Oct 10 23:03:51 10 kernel:                                                                                                                                              
Oct 10 23:03:51 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:03:51 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:03:51 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:03:51 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:03:51 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:03:51 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:03:51 10 kernel: Replacing root
Oct 10 23:03:56 10 kernel: 
Oct 10 23:03:56 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 23:03:56 10 kernel: ------------------------------------------------------------------
Oct 10 23:03:56 10 kernel: clock            0        -3           0           0        37436
Oct 10 23:03:56 10 kernel: system           0        -2           0           0        37964
Oct 10 23:03:56 10 kernel: kernel           0        -1           0           0        38012
Oct 10 23:03:56 10 kernel: tty              1         5           0           0        57232
Oct 10 23:03:56 10 kernel: mem              2         3           0           0       302984
Oct 10 23:03:56 10 kernel: log              2         4           0           0        69500
Oct 10 23:03:56 10 kernel: pm               3         0           0           0        98224
Oct 10 23:03:56 10 kernel: rs               3         2           0           0        40832
Oct 10 23:03:56 10 kernel: ds               3         6           0           0        20372
Oct 10 23:03:56 10 kernel: pci              3        10           0           0        24456
Oct 10 23:03:56 10 kernel: floppy           3        12           0           0        12148
Oct 10 23:03:56 10 kernel: at_wini          3        15           0           0        65388
Oct 10 23:03:56 10 kernel: is               3        22           0           0       261484
Oct 10 23:03:56 10 kernel: cmos             3        24           0           0         8064
Oct 10 23:03:56 10 kernel: random           3        38           0           0        28532
Oct 10 23:03:56 10 kernel: inet             3        48           0           0       802668
Oct 10 23:03:56 10 kernel: printer          3        51           0           0       135040
Oct 10 23:03:56 10 kernel: rescue           3        72           0           0         8048
Oct 10 23:03:56 10 kernel: fs               4         1           0           0      5029828
Oct 10 23:03:56 10 kernel: init             7         7           0           0         7948
Oct 10 23:03:56 10 kernel: sh               7        77           0           0       118324
Oct 10 23:03:56 10 kernel: getty            7        78           0           0        19888
Oct 10 23:03:56 10 kernel: --more--
Oct 10 23:03:57 10 kernel: 
Oct 10 23:03:57 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 23:03:57 10 kernel: ------------------------------------------------------------------
Oct 10 23:03:57 10 kernel: getty            7        79           0           0        19888
Oct 10 23:03:57 10 kernel: getty            7        80           0           0        19888
Oct 10 23:03:57 10 kernel: update          10        54           0           0        12016
Oct 10 23:03:57 10 kernel: cron            10        56           0           0        40700
Oct 10 23:03:57 10 kernel: nonamed         10        63           0           0        44684
Oct 10 23:03:57 10 kernel: syslogd         10        65           0           0        48332
Oct 10 23:03:57 10 kernel: idle            15        -4           6           0        36980
Oct 10 23:03:57 10 kernel: 
Oct 10 23:03:57 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 23:03:57 10 kernel: ------------------------------------------------------------------
Oct 10 23:03:57 10 kernel: clock            0        -3           0           0        37436
Oct 10 23:03:57 10 kernel: system           0        -2           0           0        37964
Oct 10 23:03:57 10 kernel: kernel           0        -1           0           0        38012
Oct 10 23:03:57 10 kernel: tty              1         5           0           0        57232
Oct 10 23:03:57 10 kernel: mem              2         3           0           0       302984
Oct 10 23:03:57 10 kernel: log              2         4           0           0        69500
Oct 10 23:03:57 10 kernel: pm               3         0           0           0        98224
Oct 10 23:03:57 10 kernel: rs               3         2           0           0        40832
Oct 10 23:03:57 10 kernel: ds               3         6           0           0        20372
Oct 10 23:03:57 10 kernel: pci              3        10           0           0        24456
Oct 10 23:03:57 10 kernel: floppy           3        12           0           0        12148
Oct 10 23:03:57 10 kernel: at_wini          3        15           0           0        65388
Oct 10 23:03:57 10 kernel: is               3        22           0           0       261484
Oct 10 23:03:57 10 kernel: cmos             3        24           0           0         8064
Oct 10 23:03:57 10 kernel: random           3        38           0           0        28532
Oct 10 23:03:57 10 kernel: inet             3        48           0           0       802668
Oct 10 23:03:57 10 kernel: printer          3        51           0           0       135040
Oct 10 23:03:57 10 kernel: rescue           3        72           0           0         8048
Oct 10 23:03:57 10 kernel: fs               4         1           0           0      5029828
Oct 10 23:03:57 10 kernel: init             7         7           0           0         7948
Oct 10 23:03:57 10 kernel: sh               7        77           0           0       118324
Oct 10 23:03:57 10 kernel: getty            7        78           0           0        19888
Oct 10 23:03:57 10 kernel: --more--
Oct 10 23:03:58 10 kernel: 
Oct 10 23:03:58 10 kernel: name      priority       pid     cputime     systime     stackptr 
Oct 10 23:03:58 10 kernel: ------------------------------------------------------------------
Oct 10 23:03:58 10 kernel: getty            7        79           0           0        19888
Oct 10 23:03:58 10 kernel: getty            7        80           0           0        19888
Oct 10 23:03:58 10 kernel: update          10        54           0           0        12016
Oct 10 23:03:58 10 kernel: cron            10        56           0           0        40700
Oct 10 23:03:58 10 kernel: nonamed         10        63           0           0        44684
Oct 10 23:03:58 10 kernel: syslogd         10        65           0           0        48332
Oct 10 23:03:58 10 kernel: idle            15        -4           7           0        36980
Oct 10 23:07:10 10 syslogd: exiting on signal 15
Oct 10 23:10:05 10 syslogd: restart
Oct 10 23:10:05 10 kernel: 
Oct 10 23:10:05 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:10:05 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:10:05 10 kernel: 
Oct 10 23:10:05 10 kernel:                                                                                                                                              
Oct 10 23:10:05 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:10:05 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:10:05 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:10:05 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:10:05 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:10:05 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:10:05 10 kernel: Replacing root
Oct 10 23:10:18 10 syslogd: exiting on signal 15
Oct 10 23:10:41 10 syslogd: restart
Oct 10 23:10:41 10 kernel: 
Oct 10 23:10:41 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:10:41 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:10:41 10 kernel: 
Oct 10 23:10:41 10 kernel:                                                                                                                                              
Oct 10 23:10:41 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:10:41 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:10:41 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:10:41 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:10:41 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:10:41 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:10:41 10 kernel: Replacing root
Oct 10 23:11:10 10 kernel: BATATATTTTTTTTTTTTTTAAAAAAAAAAAAAAA
Oct 10 23:11:10 10 kernel: BATATATTTTTTTTTTTTTTAAAAAAAAAAAAAAA
Oct 10 23:11:10 10 kernel: getsetpriority funciona direito!
Oct 10 23:11:10 10 kernel: getsetpriority funciona direito!
Oct 10 23:12:49 10 syslogd: exiting on signal 15
Oct 10 23:16:03 10 syslogd: restart
Oct 10 23:16:03 10 kernel: 
Oct 10 23:16:03 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:16:03 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:16:03 10 kernel: 
Oct 10 23:16:03 10 kernel:                                                                                                                                              
Oct 10 23:16:03 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:16:03 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:16:03 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:16:03 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:16:03 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:16:03 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:16:03 10 kernel: Replacing root
Oct 10 23:31:19 10 syslogd: exiting on signal 15
Oct 10 23:33:37 10 syslogd: restart
Oct 10 23:33:37 10 kernel: 
Oct 10 23:33:37 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:33:37 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:33:37 10 kernel: 
Oct 10 23:33:37 10 kernel:                                                                                                                                              
Oct 10 23:33:37 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:33:37 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:33:37 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:33:37 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:33:37 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:33:37 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:33:37 10 kernel: Replacing root
Oct 10 23:34:33 10 syslogd: exiting on signal 15
Oct 10 23:34:36 10 syslogd: restart
Oct 10 23:34:36 10 kernel: 
Oct 10 23:34:36 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:34:36 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:34:36 10 kernel: 
Oct 10 23:34:36 10 kernel:                                                                                                                                              
Oct 10 23:34:36 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:34:36 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:34:36 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:34:36 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:34:36 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:34:36 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:34:36 10 kernel: Replacing root
Oct 10 23:39:00 10 syslogd: exiting on signal 15
Oct 10 23:39:05 10 syslogd: restart
Oct 10 23:39:05 10 kernel: 
Oct 10 23:39:05 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:39:05 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:39:05 10 kernel: 
Oct 10 23:39:05 10 kernel:                                                                                                                                              
Oct 10 23:39:05 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:39:05 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:39:05 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:39:05 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:39:05 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:39:05 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:39:05 10 kernel: Replacing root
Oct 10 23:39:36 10 syslogd: exiting on signal 15
Oct 10 23:41:58 10 syslogd: restart
Oct 10 23:41:58 10 kernel: 
Oct 10 23:41:58 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:41:58 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:41:58 10 kernel: 
Oct 10 23:41:58 10 kernel:                                                                                                                                              
Oct 10 23:41:58 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:41:58 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:41:58 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:41:58 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:41:58 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:41:58 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:41:58 10 kernel: Replacing root
Oct 10 23:43:09 10 syslogd: exiting on signal 15
Oct 10 23:43:14 10 syslogd: restart
Oct 10 23:43:14 10 kernel: 
Oct 10 23:43:14 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:43:14 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:43:14 10 kernel: 
Oct 10 23:43:14 10 kernel:                                                                                                                                              
Oct 10 23:43:14 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:43:14 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:43:14 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:43:14 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:43:14 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:43:14 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:43:14 10 kernel: Replacing root
Oct 10 23:44:23 10 syslogd: exiting on signal 15
Oct 10 23:44:27 10 syslogd: restart
Oct 10 23:44:27 10 kernel: 
Oct 10 23:44:27 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:44:27 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:44:27 10 kernel: 
Oct 10 23:44:27 10 kernel:                                                                                                                                              
Oct 10 23:44:27 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:44:27 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:44:27 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:44:27 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:44:27 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:44:27 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:44:27 10 kernel: Replacing root
Oct 10 23:44:43 10 syslogd: exiting on signal 15
Oct 10 23:44:47 10 syslogd: restart
Oct 10 23:44:47 10 kernel: 
Oct 10 23:44:47 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:44:47 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:44:47 10 kernel: 
Oct 10 23:44:47 10 kernel:                                                                                                                                              
Oct 10 23:44:47 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:44:47 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:44:47 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:44:47 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:44:47 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:44:47 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:44:47 10 kernel: Replacing root
Oct 10 23:47:13 10 syslogd: exiting on signal 15
Oct 10 23:47:20 10 syslogd: restart
Oct 10 23:47:20 10 kernel: 
Oct 10 23:47:20 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:47:20 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:47:20 10 kernel: 
Oct 10 23:47:20 10 kernel:                                                                                                                                              
Oct 10 23:47:20 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:47:20 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:47:20 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:47:20 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:47:20 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:47:20 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:47:20 10 kernel: Replacing root
Oct 10 23:49:18 10 syslogd: exiting on signal 15
Oct 10 23:49:23 10 syslogd: restart
Oct 10 23:49:23 10 kernel: 
Oct 10 23:49:23 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:49:23 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:49:23 10 kernel: 
Oct 10 23:49:23 10 kernel:                                                                                                                                              
Oct 10 23:49:23 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:49:23 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:49:23 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:49:23 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:49:23 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:49:23 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:49:23 10 kernel: Replacing root
Oct 10 23:50:05 10 syslogd: exiting on signal 15
Oct 10 23:50:11 10 syslogd: restart
Oct 10 23:50:11 10 kernel: 
Oct 10 23:50:11 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:50:11 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:50:11 10 kernel: 
Oct 10 23:50:11 10 kernel:                                                                                                                                              
Oct 10 23:50:11 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:50:11 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:50:11 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:50:11 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:50:11 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:50:11 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:50:11 10 kernel: Replacing root
Oct 10 23:51:14 10 syslogd: exiting on signal 15
Oct 10 23:51:28 10 syslogd: restart
Oct 10 23:51:28 10 kernel: 
Oct 10 23:51:28 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:51:28 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:51:28 10 kernel: 
Oct 10 23:51:28 10 kernel:                                                                                                                                              
Oct 10 23:51:28 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:51:28 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:51:28 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:51:28 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:51:28 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:51:28 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:51:28 10 kernel: Replacing root
Oct 10 23:51:44 10 syslogd: exiting on signal 15
Oct 10 23:52:59 10 syslogd: restart
Oct 10 23:52:59 10 kernel: 
Oct 10 23:52:59 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:52:59 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:52:59 10 kernel: 
Oct 10 23:52:59 10 kernel:                                                                                                                                              
Oct 10 23:52:59 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:52:59 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:52:59 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:52:59 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:52:59 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:52:59 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:52:59 10 kernel: Replacing root
Oct 10 23:54:02 10 syslogd: exiting on signal 15
Oct 10 23:54:20 10 syslogd: restart
Oct 10 23:54:20 10 kernel: 
Oct 10 23:54:20 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:54:20 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:54:20 10 kernel: 
Oct 10 23:54:20 10 kernel:                                                                                                                                              
Oct 10 23:54:20 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:54:20 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:54:20 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:54:20 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:54:20 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:54:20 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:54:20 10 kernel: Replacing root
Oct 10 23:54:29 10 syslogd: exiting on signal 15
Oct 10 23:55:41 10 syslogd: restart
Oct 10 23:55:41 10 kernel: 
Oct 10 23:55:41 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:55:41 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:55:41 10 kernel: 
Oct 10 23:55:41 10 kernel:                                                                                                                                              
Oct 10 23:55:41 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:55:41 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:55:41 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:55:41 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:55:41 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:55:41 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:55:41 10 kernel: Replacing root
Oct 10 23:55:55 10 syslogd: exiting on signal 15
Oct 10 23:56:00 10 syslogd: restart
Oct 10 23:56:00 10 kernel: 
Oct 10 23:56:00 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:56:00 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:56:00 10 kernel: 
Oct 10 23:56:00 10 kernel:                                                                                                                                              
Oct 10 23:56:00 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:56:00 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:56:00 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:56:00 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:56:00 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:56:00 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:56:00 10 kernel: Replacing root
Oct 10 23:56:07 10 syslogd: exiting on signal 15
Oct 10 23:56:19 10 syslogd: restart
Oct 10 23:56:19 10 kernel: 
Oct 10 23:56:19 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 10 23:56:19 10 kernel: Executing in 32-bit protected mode.
Oct 10 23:56:19 10 kernel: 
Oct 10 23:56:19 10 kernel:                                                                                                                                              
Oct 10 23:56:19 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 10 23:56:19 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 10 23:56:19 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 10 23:56:19 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 10 23:56:19 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 10 23:56:19 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 10 23:56:19 10 kernel: Replacing root
Oct 10 23:56:27 10 kernel: FUNCIONOU!!!!
Oct 10 23:56:27 10 kernel: FUNCIONOU!!!!
Oct 10 23:56:27 10 kernel: getsetpriority funciona direito!
Oct 10 23:56:27 10 kernel: getsetpriority funciona direito!
Oct 10 23:57:41 10 syslogd: exiting on signal 15
Oct 11 00:00:33 10 syslogd: restart
Oct 11 00:00:33 10 kernel: 
Oct 11 00:00:33 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 11 00:00:33 10 kernel: Executing in 32-bit protected mode.
Oct 11 00:00:33 10 kernel: 
Oct 11 00:00:33 10 kernel:                                                                                                                                              
Oct 11 00:00:33 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 11 00:00:33 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 11 00:00:33 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 11 00:00:33 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 11 00:00:33 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 11 00:00:33 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 11 00:00:33 10 kernel: Replacing root
Oct 11 00:00:41 10 syslogd: exiting on signal 15
Oct 11 00:00:45 10 syslogd: restart
Oct 11 00:00:45 10 kernel: 
Oct 11 00:00:45 10 kernel: MINIX 3.1.2a. Copyright 2006, Vrije Universiteit, Amsterdam, The Netherlands
Oct 11 00:00:45 10 kernel: Executing in 32-bit protected mode.
Oct 11 00:00:45 10 kernel: 
Oct 11 00:00:45 10 kernel:                                                                                                                                              
Oct 11 00:00:45 10 kernel: Building process table: pm fs rs ds tty mem log init.
Oct 11 00:00:45 10 kernel: Physical memory: total 261440 KB, system 5700 KB, free 255740 KB.
Oct 11 00:00:45 10 kernel: PCI: video memory for device at 0.2.0: 16777216 bytes
Oct 11 00:00:45 10 kernel: AT-D0: multiword DMA modes supported: 0 1 2
Oct 11 00:00:45 10 kernel: AT-D0: Ultra DMA modes supported: 0 1 2 3 4 5
Oct 11 00:00:45 10 kernel: AT-D0: Ultra DMA mode selected: 2
Oct 11 00:00:45 10 kernel: Replacing root
Oct 11 00:00:48 10 kernel: FUNCIONOU!!!!
Oct 11 00:00:48 10 kernel: FUNCIONOU!!!!
Oct 11 00:00:48 10 kernel: getsetpriority funciona direito!
Oct 11 00:00:48 10 kernel: getsetpriority funciona direito!
Oct 11 00:04:56 10 syslogd: exiting on signal 15
